<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sda_project.FeedbackController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff0c5b8" height="94.0" stroke="#ff8888" strokeType="INSIDE" strokeWidth="0.0" width="759.0" />
      <ImageView fitHeight="86.0" fitWidth="115.0" layoutX="24.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff0c5b8" height="408.0" layoutY="94.0" stroke="#ff8888" strokeType="INSIDE" strokeWidth="0.0" width="144.0" />
      <ImageView fitHeight="66.0" fitWidth="90.0" layoutX="673.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="591.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="59.0" layoutX="499.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="90.0" layoutX="386.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="408.0" fitWidth="618.0" layoutX="141.0" layoutY="94.0" pickOnBounds="true">
         <image>
            <Image url="@bookTableBG.png" />
         </image>
      </ImageView>
      <Line endX="644.0" layoutX="115.0" layoutY="94.0" startX="-115.0" />
      <ImageView fitHeight="74.0" fitWidth="59.0" layoutX="312.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons3.png" />
         </image>
      </ImageView>
      <Line endX="20.0" endY="-79.0" layoutX="121.0" layoutY="79.0" startX="20.0" startY="423.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeab0" height="36.0" layoutX="2.0" layoutY="146.0" stroke="#ff9f50" strokeType="INSIDE" width="135.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeab0" height="36.0" layoutX="2.0" layoutY="195.0" stroke="#ff9f50" strokeType="INSIDE" width="135.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeab0" height="36.0" layoutX="2.0" layoutY="245.0" stroke="#ff9f50" strokeType="INSIDE" width="135.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0be416" height="36.0" layoutX="2.0" layoutY="298.0" stroke="#ff9f50" strokeType="INSIDE" width="135.0" />
      <Text layoutX="1.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book  A Table" textAlignment="CENTER" wrappingWidth="135.00000596046448">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place An Order" textAlignment="CENTER" wrappingWidth="135.00000596046448">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Order" textAlignment="CENTER" wrappingWidth="135.00000596046448">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Text layoutX="1.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Give FeedBack" textAlignment="CENTER" wrappingWidth="135.00000596046448">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeab0" height="36.0" layoutX="2.0" layoutY="459.0" stroke="#ff9f50" strokeType="INSIDE" width="71.0" />
      <Text layoutX="8.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" textAlignment="CENTER" wrappingWidth="59.26528453826904">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback" wrappingWidth="90.31962990760803">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Line endX="77.5" layoutX="353.0" layoutY="145.0" startX="-115.0" />
      <Text layoutX="154.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please give your valuable opinoin" wrappingWidth="601.294921875">
         <font>
            <Font name="Monotype Corsiva" size="36.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" layoutX="2.0" layoutY="457.0" mnemonicParsing="false" onAction="#goToLoginScreen" opacity="0.0" prefHeight="36.0" prefWidth="71.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff0c521" height="180.0" layoutX="148.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="346.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0be416" height="32.0" layoutX="385.0" layoutY="392.0" stroke="#0d0d0d" strokeType="INSIDE" width="111.0" />
      <Text layoutX="389.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send" textAlignment="CENTER" wrappingWidth="103.26528453826904">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Button fx:id="Send" layoutX="385.0" layoutY="392.0" mnemonicParsing="false" onAction="#Savefeedback" opacity="0.0" prefHeight="32.0" prefWidth="111.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeab0" height="36.0" layoutX="1.0" layoutY="348.0" stroke="#ff9f50" strokeType="INSIDE" width="135.0" />
      <Text layoutX="2.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Reservation" textAlignment="CENTER" wrappingWidth="135.00000596046448">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="TxtA_feedback" layoutX="154.0" layoutY="203.0" prefHeight="170.0" prefWidth="334.0" promptText="Give your feedback here" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeab0" height="36.0" layoutX="93.0" layoutY="458.0" stroke="#ff9f50" strokeType="INSIDE" width="42.0" />
      <Text layoutX="96.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textAlignment="CENTER" wrappingWidth="33.26528453826904">
         <font>
            <Font name="Monotype Corsiva" size="18.0" />
         </font>
      </Text>
      <Button fx:id="BackButton" layoutX="92.0" layoutY="458.0" mnemonicParsing="false" onAction="#goToCustomerScreen" opacity="0.0" prefHeight="36.0" prefWidth="42.0" />
   </children>
</AnchorPane>
