1,burger,chicken Burger with tangy suace,1000.0
2,3,dscc,5330.2
0,jeh,sagdyas,50.0
3,jeh,sagdyas,50.0
4,jeh,sagdyas,50.0
5,jeh,sagdyas,50.0
6,jeh,sagdyas,50.0
7,jeh,sagdyas,50.0
8,jeh,sagdyas,50.0
9,jeh,sagdyas,50.0
10,jeh,sagdyas,50.0
11,jeh,sagdyas,50.0
12,jeh,sagdyas,50.0
13,jeh,sagdyas,50.0
14,jeh,sagdyas,50.0
15,jeh,sagdyas,50.0
16,jeh,sagdyas,50.0
17,jeh,sagdyas,50.0
18,jeh,sagdyas,50.0
19,jeh,sagdyas,50.0
20,w,ww,44.0
21,w,ww,44.0
22,w,ww,44.0
23,w,ww,44.0
24,w,ww,44.0
25,w,ww,44.0
26,w,ww,44.0
27,w,ww,44.0
28,w,ww,44.0
29,Food Test,food,123.0
30,Food Test,food,123.0
31,Food Test,food,123.0
32,Food Test,food,123.0
33,Food Test,food,123.0
34,Food Test,food,123.0
35,Food Test,food,123.0
36,edit,edit,2.0
37,Food Test,food,123.0
38,Food Test,food,123.0
39,Food Test,food,123.0
40,uuuuu,uuuu12,1234.0
41,uuuuu,uuuu12,1234.0
42,uuuuu,uuuu12,1234.0
43,uuuuu,uuuu12,1234.0
44,jfk,fjfkq,12.0
45,test,desc,12300.0
46,ww,we,50.2
47,editing a menu,check123,123.0
